:root {
  box-sizing: border-box;
  font-size: 100%;
}

*, *:after, *:before {
  box-sizing: inherit;
}

body {
  font-size: 15px;
  font-family: Inter, sans-serif;
  font-weight: 400;
  color: white;
  background-color: #0b0d18;
}

a, a:active a:visited {
  color: white;
  text-decoration: none;
}

h1 {
  margin: 0;
  padding: 0;
}

h2 {
  margin: 0;
  padding: 0;
}

h3 {
  margin: 0;
  padding: 0;
}

h4 {
  margin: 0;
  padding: 0;
}

h5 {
  margin: 0;
  padding: 0;
}

h6 {
  margin: 0;
  padding: 0;
}

.model-flex {
  display: flex;
}
.model-flex-ai-ce {
  align-items: center;
}
.model-flex-js-ce {
  justify-content: center;
}
.model-flex-js-sp-bt {
  justify-content: space-between;
}
.model-flex-flow {
  flex-flow: column;
}
@media screen and (min-width: 375px) {
  .model-flex-flow {
    flex-flow: row;
  }
}
.model-wrrapper {
  background-color: #1b1938;
  margin: 5.188rem 0 5.188rem 0;
}
.model-image {
  max-width: 100%;
  max-height: 100%;
  margin: 0;
  order: 1;
}
@media screen and (min-width: 375px) {
  .model-image {
    flex-basis: 50%;
    order: 2;
  }
}
.model-image-file {
  max-width: 100%;
  max-height: 100%;
}
.model-card-text {
  text-align: center;
  margin-top: 2.563rem;
  margin-bottom: 2rem;
  line-height: 1.5;
  order: 2;
}
@media screen and (min-width: 375px) {
  .model-card-text {
    order: 1;
  }
}
.model-card-text p {
  margin: 4% 0;
}
@media screen and (min-width: 375px) {
  .model-card-text {
    flex-basis: 50%;
    padding: 0 6%;
  }
}
.model-state {
  margin-top: 25%;
}
.model-submodel-data-title {
  color: rgba(255, 255, 255, 0.6);
  text-transform: uppercase;
}
.model-submodel-header-span {
  color: #aa5cdb;
}

/*# sourceMappingURL=style.css.map */
