//mobile first
.model
    &-flex
        display: flex
        &-ai-ce
            align-items: center
                
        &-js-ce
            justify-content: center
        &-js-sp-bt
            justify-content: space-between
        &-flow
            flex-flow: column
            @media screen and ( min-width: 375px )
                flex-flow: row
                    
    &-wrrapper
        background-color: $darkDesturatedBlue
        margin: 5.188rem 0 5.188rem 0
        border-radius: 5px
    &-image
        max-width: 100%
        max-height: 100%
        margin: 0
        order: 1
        @media screen and ( min-width: 375px )
            flex-basis: 50%
            order: 2
        &-file
            max-width: 100%
            max-height: 100%
        // position: relative
        // left: 25%
    &-card-text
        text-align: center
        margin-top: 2.563rem
        margin-bottom: 2rem
        line-height: 1.5
        order: 2
        @media screen and ( min-width: 375px )
            order: 1
        p
            margin: 4% 0
        @media screen and ( min-width: 375px )
            flex-basis: 50%
            padding: 0 6%
    &-state
        margin-top: 25%
    &-submodel
        &-data-title
            color: $slightlyTransparentWhiteV2
            text-transform: uppercase
        &-header-span
            color: $softViolet