//color
//Primary
$veryDarkBlue : hsl(233, 37%, 7%) // main Background
$darkDesturatedBlue: hsl(244, 38%, 16%) // card background 
$softViolet: hsl(277, 64%, 61%) //accent

//Neutral
$white: hsl(0,0%,100%)
$slightlyTransparentWhite: hsla(0,0%,100%,0.75)
$slightlyTransparentWhiteV2: hsla(0,0%,100%,0.6)

